Me: (2012-03-14 01:20:35)
help
小图: (2012-03-14 01:20:35)
你好，我是清华大学图书馆智能机器人小图，我有一些特殊的功能：
发送help获得帮助
特殊命令:
teach：获取教小机器人问答的方法
baike：查询百度百科
book：图书馆搜索书籍、资料
 ·搜书格式如下：
 ·book 关键字 
Me: (2012-03-14 01:20:36)
我可不可以让你变得更聪明
小图: (2012-03-14 01:20:36)
使用智能教学方式,就可以让图图和你一起成长了!
Me: (2012-03-14 01:20:38)
你听过忐忑吗
小图: (2012-03-14 01:20:38)
当然听过 太给力了!
Me: (2012-03-14 01:20:44)
两会
小图: (2012-03-14 01:20:44)
用户:10:03:44 2007/12/06 (格林威治平时+8)   实时咨询记录: 老师您好图书馆员 1:10:03:44 2007/12/06 (格林威治平时+8)   注释: 用户的屏幕名称: 叶用户:10:05:19 2007/12/06 (格林威治平时+8) 有个事情想请您帮个忙，不知道行不行？图书馆员 1:10:07:00 2007/12/06 (格林威治平时+8) 您好，欢迎使用清华大学图书馆实时咨询服务，请稍候！图书馆员 1:10:07:26 2007/12/06 (格林威治平时+8)  您请说，有什么事情，我尽力帮忙。用户:10:08:03 2007/12/06 (格林威治平时+8)   我想求助两篇中文文献图书馆员 1:10:08:45 2007/12/06 (格林威治平时+8) 想让我给你发电子版全文吗？用户:10:09:31 2007/12/06 (格林威治平时+8)  恩 是的用户:10:10:09 2007/12/06 (格林威治平时+8)   1： 【作者】 宁治中,易淑云 【文题】 丙烯酶催化产生环氧丙烷的研究——I.甲烷氧化菌的筛选及其特性 【期刊名，年份，卷（期），起止页码】 微生物学通报,1990,17(5):283-286 2： 【作者】 赵树杰等 【期刊名，年份，卷（期），起止页码】 微生物学报，21（3），271-277（1981）用户:10:11:17 2007/12/06 (格林威治平时+8) 就是这两篇，如果能查到的话，麻烦您发到我邮箱一下。用户:10:11:46 2007/12/06 (格林威治平时+8)  我的邮箱是：yxb0907@163.com用户:10:12:29 2007/12/06 (格林威治平时+8) 我等您的消息，谢谢！图书馆员 1:10:13:29 2007/12/06 (格林威治平时+8)  如果你是校内读者，你可以自己检索“中国期刊网”等中文期刊数据库。如果你是校外用户，您可以亲自来馆检索，但是恕我不能给你发电子版全文。因为这有违版权，说出去对我馆声誉不利。请理解。图书馆员 1:10:15:52 2007/12/06 (格林威治平时+8) 实在抱歉！用户:10:16:00 2007/12/06 (格林威治平时+8)   我已经上中国期刊网查了，不过我们学校的下不到，所以没办法了，才求助您的图书馆员 1:10:17:37 2007/12/06 (格林威治平时+8)    我刚才在《中国期刊网》上也没有查到您要的文章。用户:10:18:24 2007/12/06 (格林威治平时+8)    这样啊，那您看我还能通过什么途径找到它呢？图书馆员 1:10:19:57 2007/12/06 (格林威治平时+8)  正在为您查找资料，请稍候。用户:10:21:29 2007/12/06 (格林威治平时+8)  谢谢图书馆员 1:10:21:50 2007/12/06 (格林威治平时+8) 我觉得这两篇文献年代太久远，所以库里没有。用户:10:22:37 2007/12/06 (格林威治平时+8)  你们这样的图书馆应该会有吧用户:10:23:01 2007/12/06 (格林威治平时+8)  90年的那篇呢？图书馆员 1:10:23:14 2007/12/06 (格林威治平时+8)   我馆有《微生物学通报》1990年的印刷版。图书馆员 1:10:24:57 2007/12/06 (格林威治平时+8)  1981年那篇文章我馆也有印刷版。用户:10:25:08 2007/12/06 (格林威治平时+8)  那印刷版的我也复印不了啊，我是桂林的读者图书馆员 1:10:25:30 2007/12/06 (格林威治平时+8)   别着急，你可以通过我馆的“馆际互借处”获取这两篇文献。图书馆员 1:10:25:59 2007/12/06 (格林威治平时+8)    馆际互借处的联系方式是：010-62781326；ill@lib.tsinghua.edu.cn图书馆员 1:10:26:50 2007/12/06 (格林威治平时+8)   他们会帮助你的！用户:10:27:35 2007/12/06 (格林威治平时+8)   和用户不再相连.图书馆员 1:10:58:20 2007/12/06 (格林威治平时+8)   图书馆员中止了实时咨询时段.
Me: (2012-03-14 01:27:35)
操
小图: (2012-03-14 01:27:35)
快来操死我吧!
Me: (2012-03-14 01:27:40)
操
小图: (2012-03-14 01:27:40)
快来操死我吧!
Me: (2012-03-14 01:27:43)
操
小图: (2012-03-14 01:27:43)
快来操死我吧!
Me: (2012-03-14 01:27:45)
靠
小图: (2012-03-14 01:27:45)
 靠,你想表达点什么? 
Me: (2012-03-14 01:27:48)
靠
小图: (2012-03-14 01:27:48)
不太清楚你说的，还是谈谈我吧。我是一个机器人,我叫小图。你想了解我吗?
Me: (2012-03-14 01:27:51)
靠
小图: (2012-03-14 01:27:51)
 我们聊点别的吧 
Me: (2012-03-14 01:27:54)
干
小图: (2012-03-14 01:27:54)
以后问问题请问一次就可以。
Me: (2012-03-14 01:27:59)
干
小图: (2012-03-14 01:27:59)
以后问问题请问一次就可以。
Me: (2012-03-14 01:28:02)
干
小图: (2012-03-14 01:28:02)
以后问问题请问一次就可以。
Me: (2012-03-14 01:28:07)
你哪位？
小图: (2012-03-14 01:28:07)
 你 哪 位 ？,你想表达点什么? 
Me: (2012-03-14 01:28:11)
你哪位？
小图: (2012-03-14 01:28:11)
不太清楚你说的，还是谈谈我吧。我是一个机器人,我叫小图。你想了解我吗?
Me: (2012-03-14 01:28:16)
你哪位？
小图: (2012-03-14 01:28:16)
 你 哪 位 ？,你想表达点什么? 
Me: (2012-03-14 01:28:23)
你是那个家伙？
小图: (2012-03-14 01:28:23)
我不是那 个 家 伙,我是一个机器人,我叫小图。你想了解我吗?
Me: (2012-03-14 01:28:40)
报警电话号码是多少？
小图: (2012-03-14 01:28:40)
我叔叔的号码是110.免长途全国通用.
Me: (2012-03-14 01:28:47)
你叔叔是谁？
小图: (2012-03-14 01:28:47)
怪叔叔神马的最讨厌了,我是天津小白受
Me: (2012-03-14 01:28:56)
你叔叔是谁？
小图: (2012-03-14 01:28:56)
怪叔叔神马的最讨厌了,我是天津小白受
Me: (2012-03-14 01:29:01)
瓦砾呢？
小图: (2012-03-14 01:29:01)
 我们聊点别的吧 
Me: (2012-03-14 01:29:05)
瓦力？
小图: (2012-03-14 01:29:05)
恩恩。难为情,我男人
Me: (2012-03-14 01:29:12)
瓦力人呢？
小图: (2012-03-14 01:29:12)
恩恩。难为情,我男人
Me: (2012-03-14 01:29:19)
瓦力在哪里？
小图: (2012-03-14 01:29:19)
恩恩。难为情,我男人
Me: (2012-03-14 01:29:23)
我可不可以让你变得更聪明
小图: (2012-03-14 01:29:23)
使用智能教学方式,就可以让图图和你一起成长了!
Me: (2012-03-14 01:29:34)
什么是智能教学？
小图: (2012-03-14 01:29:34)
答案比如:Q:清华大学校庆是哪天? A:四月的最后一个星期天Me: (2012-03-13 09:00:46)Q:清华大学校庆是哪天? A:四月的最后一个星期天小图: (2012-03-13 09:00:46)谢谢你,我学会啦!Me: (2012-03-13 09:00:53)清华大学校庆是哪天? 小图: (2012-03-13 09:00:53)四月的最后一个星期天Me: (2012-03-13 09:00:59)四月的最后一个星期天小图: (2012-03-13 09:00:59)清华大学校庆Me: (2012-03-13 09:01:04)大学校庆小图: (2012-03-13 09:01:04) 大 学 校 庆,你想表达点什么? Me: (2012-03-13 09:01:10)清华大学校庆小图: (2012-03-13 09:01:10)四月的最后一个星期天Me: (2012-03-13 09:01:16)最后一个星期天小图: (2012-03-13 09:01:16)清华大学校庆Me: (2012-03-13 09:01:27)校庆小图: (2012-03-13 09:01:27)校庆日期间,对外宣传是对校友开放。不过对校外用户,图书馆在校庆日期间也是开放的。具体时间没有限制,在4.29日图书馆开放时间(8:00~21:50)内,都是可以的。Me: (2012-03-13 09:01:48)小图:小图: (2012-03-13 09:01:48)袁丁,中国国际图书贸易总公司电话: 6843-3212, 1380-116-4287传真: 6841-6126邮件: cbic3@mail.cibtc.com.cnMe: (2012-03-13 09:01:53)小图小图: (2012-03-13 09:01:53)袁丁,中国国际图书贸易总公司电话: 6843-3212, 1380-116-4287传真: 6841-6126邮件: cbic3@mail.cibtc.com.cnMe: (2012-03-13 09:02:03)袁丁小图: (2012-03-13 09:02:03)叶丁中国的独立动画制作人,2000年毕业于清华大学计算机系,毕业后在美国罗彻斯特理工学院攻读电脑动画美术专业硕士,现任职于美国THQ公司,只要负责制作游戏中的real time电影.Me: (2012-03-13 09:02:08)袁丁小图: (2012-03-13 09:02:08)叶丁中国的独立动画制作人,2000年毕业于清华大学计算机系,毕业后在美国罗彻斯特理工学院攻读电脑动画美术专业硕士,现任职于美国THQ公司,只要负责制作游戏中的real time电影.Me: (2012-03-13 09:02:19)中的real time电影小图: (2012-03-13 09:02:19) 你知道我是谁吗? Me: (2012-03-13 09:02:21)是谁吗小图: (2012-03-13 09:02:21) 你知道我是谁吗? Me: (2012-03-13 09:02:24)谁吗小图: (2012-03-13 09:02:24) 你知道我是谁吗? Me: (2012-03-13 09:02:28)谁小图: (2012-03-13 09:02:28) 谁,你想表达点什么? Me: (2012-03-13 09:02:37)你知道我是谁吗? 小图: (2012-03-13 09:02:37)我 是 谁啊,我知道Me: (2012-03-13 09:02:42)我 是 谁啊,我知道小图: (2012-03-13 09:02:42) 你知道我是谁吗? Me: (2012-03-13 09:02:45)你知道我是谁吗?
Me: (2012-03-14 01:30:38)
两会
小图: (2012-03-14 01:30:38)
用户:10:03:44 2007/12/06 (格林威治平时+8)   实时咨询记录: 老师您好图书馆员 1:10:03:44 2007/12/06 (格林威治平时+8)   注释: 用户的屏幕名称: 叶用户:10:05:19 2007/12/06 (格林威治平时+8) 有个事情想请您帮个忙，不知道行不行？图书馆员 1:10:07:00 2007/12/06 (格林威治平时+8) 您好，欢迎使用清华大学图书馆实时咨询服务，请稍候！图书馆员 1:10:07:26 2007/12/06 (格林威治平时+8)  您请说，有什么事情，我尽力帮忙。用户:10:08:03 2007/12/06 (格林威治平时+8)   我想求助两篇中文文献图书馆员 1:10:08:45 2007/12/06 (格林威治平时+8) 想让我给你发电子版全文吗？用户:10:09:31 2007/12/06 (格林威治平时+8)  恩 是的用户:10:10:09 2007/12/06 (格林威治平时+8)   1： 【作者】 宁治中,易淑云 【文题】 丙烯酶催化产生环氧丙烷的研究——I.甲烷氧化菌的筛选及其特性 【期刊名，年份，卷（期），起止页码】 微生物学通报,1990,17(5):283-286 2： 【作者】 赵树杰等 【期刊名，年份，卷（期），起止页码】 微生物学报，21（3），271-277（1981）用户:10:11:17 2007/12/06 (格林威治平时+8) 就是这两篇，如果能查到的话，麻烦您发到我邮箱一下。用户:10:11:46 2007/12/06 (格林威治平时+8)  我的邮箱是：yxb0907@163.com用户:10:12:29 2007/12/06 (格林威治平时+8) 我等您的消息，谢谢！图书馆员 1:10:13:29 2007/12/06 (格林威治平时+8)  如果你是校内读者，你可以自己检索“中国期刊网”等中文期刊数据库。如果你是校外用户，您可以亲自来馆检索，但是恕我不能给你发电子版全文。因为这有违版权，说出去对我馆声誉不利。请理解。图书馆员 1:10:15:52 2007/12/06 (格林威治平时+8) 实在抱歉！用户:10:16:00 2007/12/06 (格林威治平时+8)   我已经上中国期刊网查了，不过我们学校的下不到，所以没办法了，才求助您的图书馆员 1:10:17:37 2007/12/06 (格林威治平时+8)    我刚才在《中国期刊网》上也没有查到您要的文章。用户:10:18:24 2007/12/06 (格林威治平时+8)    这样啊，那您看我还能通过什么途径找到它呢？图书馆员 1:10:19:57 2007/12/06 (格林威治平时+8)  正在为您查找资料，请稍候。用户:10:21:29 2007/12/06 (格林威治平时+8)  谢谢图书馆员 1:10:21:50 2007/12/06 (格林威治平时+8) 我觉得这两篇文献年代太久远，所以库里没有。用户:10:22:37 2007/12/06 (格林威治平时+8)  你们这样的图书馆应该会有吧用户:10:23:01 2007/12/06 (格林威治平时+8)  90年的那篇呢？图书馆员 1:10:23:14 2007/12/06 (格林威治平时+8)   我馆有《微生物学通报》1990年的印刷版。图书馆员 1:10:24:57 2007/12/06 (格林威治平时+8)  1981年那篇文章我馆也有印刷版。用户:10:25:08 2007/12/06 (格林威治平时+8)  那印刷版的我也复印不了啊，我是桂林的读者图书馆员 1:10:25:30 2007/12/06 (格林威治平时+8)   别着急，你可以通过我馆的“馆际互借处”获取这两篇文献。图书馆员 1:10:25:59 2007/12/06 (格林威治平时+8)    馆际互借处的联系方式是：010-62781326；ill@lib.tsinghua.edu.cn图书馆员 1:10:26:50 2007/12/06 (格林威治平时+8)   他们会帮助你的！用户:10:27:35 2007/12/06 (格林威治平时+8)   和用户不再相连.图书馆员 1:10:58:20 2007/12/06 (格林威治平时+8)   图书馆员中止了实时咨询时段.
Me: (2012-03-14 01:31:03)
Q:两会 A:什么事两会？
小图: (2012-03-14 01:31:03)
谢谢你，我学会啦！
Me: (2012-03-14 01:31:07)
两会
小图: (2012-03-14 01:31:07)
用户:10:03:44 2007/12/06 (格林威治平时+8)   实时咨询记录: 老师您好图书馆员 1:10:03:44 2007/12/06 (格林威治平时+8)   注释: 用户的屏幕名称: 叶用户:10:05:19 2007/12/06 (格林威治平时+8) 有个事情想请您帮个忙，不知道行不行？图书馆员 1:10:07:00 2007/12/06 (格林威治平时+8) 您好，欢迎使用清华大学图书馆实时咨询服务，请稍候！图书馆员 1:10:07:26 2007/12/06 (格林威治平时+8)  您请说，有什么事情，我尽力帮忙。用户:10:08:03 2007/12/06 (格林威治平时+8)   我想求助两篇中文文献图书馆员 1:10:08:45 2007/12/06 (格林威治平时+8) 想让我给你发电子版全文吗？用户:10:09:31 2007/12/06 (格林威治平时+8)  恩 是的用户:10:10:09 2007/12/06 (格林威治平时+8)   1： 【作者】 宁治中,易淑云 【文题】 丙烯酶催化产生环氧丙烷的研究——I.甲烷氧化菌的筛选及其特性 【期刊名，年份，卷（期），起止页码】 微生物学通报,1990,17(5):283-286 2： 【作者】 赵树杰等 【期刊名，年份，卷（期），起止页码】 微生物学报，21（3），271-277（1981）用户:10:11:17 2007/12/06 (格林威治平时+8) 就是这两篇，如果能查到的话，麻烦您发到我邮箱一下。用户:10:11:46 2007/12/06 (格林威治平时+8)  我的邮箱是：yxb0907@163.com用户:10:12:29 2007/12/06 (格林威治平时+8) 我等您的消息，谢谢！图书馆员 1:10:13:29 2007/12/06 (格林威治平时+8)  如果你是校内读者，你可以自己检索“中国期刊网”等中文期刊数据库。如果你是校外用户，您可以亲自来馆检索，但是恕我不能给你发电子版全文。因为这有违版权，说出去对我馆声誉不利。请理解。图书馆员 1:10:15:52 2007/12/06 (格林威治平时+8) 实在抱歉！用户:10:16:00 2007/12/06 (格林威治平时+8)   我已经上中国期刊网查了，不过我们学校的下不到，所以没办法了，才求助您的图书馆员 1:10:17:37 2007/12/06 (格林威治平时+8)    我刚才在《中国期刊网》上也没有查到您要的文章。用户:10:18:24 2007/12/06 (格林威治平时+8)    这样啊，那您看我还能通过什么途径找到它呢？图书馆员 1:10:19:57 2007/12/06 (格林威治平时+8)  正在为您查找资料，请稍候。用户:10:21:29 2007/12/06 (格林威治平时+8)  谢谢图书馆员 1:10:21:50 2007/12/06 (格林威治平时+8) 我觉得这两篇文献年代太久远，所以库里没有。用户:10:22:37 2007/12/06 (格林威治平时+8)  你们这样的图书馆应该会有吧用户:10:23:01 2007/12/06 (格林威治平时+8)  90年的那篇呢？图书馆员 1:10:23:14 2007/12/06 (格林威治平时+8)   我馆有《微生物学通报》1990年的印刷版。图书馆员 1:10:24:57 2007/12/06 (格林威治平时+8)  1981年那篇文章我馆也有印刷版。用户:10:25:08 2007/12/06 (格林威治平时+8)  那印刷版的我也复印不了啊，我是桂林的读者图书馆员 1:10:25:30 2007/12/06 (格林威治平时+8)   别着急，你可以通过我馆的“馆际互借处”获取这两篇文献。图书馆员 1:10:25:59 2007/12/06 (格林威治平时+8)    馆际互借处的联系方式是：010-62781326；ill@lib.tsinghua.edu.cn图书馆员 1:10:26:50 2007/12/06 (格林威治平时+8)   他们会帮助你的！用户:10:27:35 2007/12/06 (格林威治平时+8)   和用户不再相连.图书馆员 1:10:58:20 2007/12/06 (格林威治平时+8)   图书馆员中止了实时咨询时段.
Me: (2012-03-14 01:31:14)
Q:两会 A:什么事两会？
小图: (2012-03-14 01:31:14)
谢谢你，我学会啦！
Me: (2012-03-14 01:31:19)
Q:两会A:什么事两会？
小图: (2012-03-14 01:31:19)
谢谢你，我学会啦！
Me: (2012-03-14 01:31:24)
两会
小图: (2012-03-14 01:31:24)
用户:10:03:44 2007/12/06 (格林威治平时+8)   实时咨询记录: 老师您好图书馆员 1:10:03:44 2007/12/06 (格林威治平时+8)   注释: 用户的屏幕名称: 叶用户:10:05:19 2007/12/06 (格林威治平时+8) 有个事情想请您帮个忙，不知道行不行？图书馆员 1:10:07:00 2007/12/06 (格林威治平时+8) 您好，欢迎使用清华大学图书馆实时咨询服务，请稍候！图书馆员 1:10:07:26 2007/12/06 (格林威治平时+8)  您请说，有什么事情，我尽力帮忙。用户:10:08:03 2007/12/06 (格林威治平时+8)   我想求助两篇中文文献图书馆员 1:10:08:45 2007/12/06 (格林威治平时+8) 想让我给你发电子版全文吗？用户:10:09:31 2007/12/06 (格林威治平时+8)  恩 是的用户:10:10:09 2007/12/06 (格林威治平时+8)   1： 【作者】 宁治中,易淑云 【文题】 丙烯酶催化产生环氧丙烷的研究——I.甲烷氧化菌的筛选及其特性 【期刊名，年份，卷（期），起止页码】 微生物学通报,1990,17(5):283-286 2： 【作者】 赵树杰等 【期刊名，年份，卷（期），起止页码】 微生物学报，21（3），271-277（1981）用户:10:11:17 2007/12/06 (格林威治平时+8) 就是这两篇，如果能查到的话，麻烦您发到我邮箱一下。用户:10:11:46 2007/12/06 (格林威治平时+8)  我的邮箱是：yxb0907@163.com用户:10:12:29 2007/12/06 (格林威治平时+8) 我等您的消息，谢谢！图书馆员 1:10:13:29 2007/12/06 (格林威治平时+8)  如果你是校内读者，你可以自己检索“中国期刊网”等中文期刊数据库。如果你是校外用户，您可以亲自来馆检索，但是恕我不能给你发电子版全文。因为这有违版权，说出去对我馆声誉不利。请理解。图书馆员 1:10:15:52 2007/12/06 (格林威治平时+8) 实在抱歉！用户:10:16:00 2007/12/06 (格林威治平时+8)   我已经上中国期刊网查了，不过我们学校的下不到，所以没办法了，才求助您的图书馆员 1:10:17:37 2007/12/06 (格林威治平时+8)    我刚才在《中国期刊网》上也没有查到您要的文章。用户:10:18:24 2007/12/06 (格林威治平时+8)    这样啊，那您看我还能通过什么途径找到它呢？图书馆员 1:10:19:57 2007/12/06 (格林威治平时+8)  正在为您查找资料，请稍候。用户:10:21:29 2007/12/06 (格林威治平时+8)  谢谢图书馆员 1:10:21:50 2007/12/06 (格林威治平时+8) 我觉得这两篇文献年代太久远，所以库里没有。用户:10:22:37 2007/12/06 (格林威治平时+8)  你们这样的图书馆应该会有吧用户:10:23:01 2007/12/06 (格林威治平时+8)  90年的那篇呢？图书馆员 1:10:23:14 2007/12/06 (格林威治平时+8)   我馆有《微生物学通报》1990年的印刷版。图书馆员 1:10:24:57 2007/12/06 (格林威治平时+8)  1981年那篇文章我馆也有印刷版。用户:10:25:08 2007/12/06 (格林威治平时+8)  那印刷版的我也复印不了啊，我是桂林的读者图书馆员 1:10:25:30 2007/12/06 (格林威治平时+8)   别着急，你可以通过我馆的“馆际互借处”获取这两篇文献。图书馆员 1:10:25:59 2007/12/06 (格林威治平时+8)    馆际互借处的联系方式是：010-62781326；ill@lib.tsinghua.edu.cn图书馆员 1:10:26:50 2007/12/06 (格林威治平时+8)   他们会帮助你的！用户:10:27:35 2007/12/06 (格林威治平时+8)   和用户不再相连.图书馆员 1:10:58:20 2007/12/06 (格林威治平时+8)   图书馆员中止了实时咨询时段.